<!DOCTYPE html>
<html>

<head>
  <title>layout01</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    div#left {
      background-color:#aaa;
      height:200px;
      width:200px;
      float:left;
    }
    div#right {
      background-color:#aaa;
      height:200px;
      width:200px;
      float:right;
    }
    div#body {
      background-color:#eee;
      height:200px;
      width:350px;
      float:left;
    }
    div#header {
      background-color:#b5dcb3;
      height:50px;
    }
    div#footer {
      background-color:#b5dcb3;
      clear:both
    }
    p.multi {
      background-color:pink;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>This is Web Page Main title</h1>
  </div>
  <div id="left">
    <div><b>Main Menu</b></div>
    HTML<br/>
    PHP<br/>
    PERL
  </div>
  <div id="body">
    <p class="multi">
      This is a page adapted from tutorialpoint
      <a href='http://www.tutorialspoint.com/html/html_layouts.htm'>
        see here
      </a>
    </p>
    <p class="multi">
      This is another paragraph
    </p>
  </div>
  <div id="right">
    <div><b>Right Menu</b></div>
    HTML<br />
    PHP<br />
    PERL
  </div>
  <div id="footer">
    <center>
      Copyright (C) 2007 Tutorialspoint.com
    </center>
  </div>
</body>

</html>
